# secure-client-and-server

./: README.txt  pom.xml
secure-client-jar/: pom.xml
secure-client-jar/src/main/java/mark/conover/crypto/: AES128.java  FileEncryption.java  FileEncryption2.java  RSAEncryptionUtil.java  SecureClient.java  TestEncryption.java  TestEncryption2.java
secure-client-jar/src/main/java/mark/conover/crypto/util/: SecureClientUtil.java
secure-client-jar/src/main/resources/: logback.xml
secure-client-jar/src/main/resources/rsa-keys/: aes-key_copied-from-eclipse-debug-mode.txt  client-keypair_2048.pem  client-private-key.key  client-private-key_2048.der  client-public-key.pub  client-public-key_2048.der  encrypted-file.key  private.der  private.pem  private_1024.der  private_1024.pem  public.der  public_1024.der  unencrypted-file.key
secure-server-war/: pom.xml
secure-server-war/src/integrationtest/resources/installation/tomcat/http/: server.xml
secure-server-war/src/integrationtest/resources/installation/tomcat/https/: server.xml
secure-server-war/src/main/java/mark/conover/crypto/config/: LoggingConfig.java  SecureServerConfig.java
secure-server-war/src/main/java/mark/conover/crypto/servlets/: SecureServerServlet.java
secure-server-war/src/main/java/mark/conover/crypto/util/: SecureServerUtil.java
secure-server-war/src/main/resources/: config.properties  logback.xml
secure-server-war/src/main/resources/rsa-keys/: server-keypair_2048.pem  server-private-key.key  server-private-key_2048.der  server-public-key.pub  server-public-key_2048.der
secure-server-war/src/main/webapp/WEB-INF/: web.xml
